<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(174, 255, 162);
            height: 150px;
            width: 100%;
        }
        .content{
            display: flex;
            width: 100%;
        }
        
        .main{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(249, 155, 120);
            height: 120px;
            width: 50%; 
            margin: 0px;
            padding: 0%;
        }
        .contact{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 222);
            height: 120px;
            width: 50%;
            margin: 0%;
            padding: 0%;
        }
        .part-1{
            display: flex;
            width: 100%;
        }
        .first{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(172, 222, 255);
            height: 150px;
            width: 33.33%;
        }
        .second{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(172, 222, 255);
            height: 150px;
            width: 33.33%;
        }
        .third{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(172, 222, 255);
            height: 150px;
            width: 33.33%;
        }
        .part-2{
            display: flex;
            width: 100%;
        }
        .fourth{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(172, 222, 255);
            height: 150px;
            width: 33.33%;
        }
        .fifth{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(172, 222, 255);
            height: 150px;
            width: 33.33%;
        }
        .sixth{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(172, 222, 255);
            height: 150px;
            width: 33.33%;
        }
        footer{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(174, 255, 162);
            height: 150px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="content">
        <div class="main">Main banner</div>
        <div class="contact">Contact form</div>
    </div>
    <div class="part-1">
        <div class="first">First Post</div>
        <div class="second">Second Post</div>
        <div class="third">Third Post</div>
    </div>
    <div class="part-2">
        <div class="fourth">Fourth Post</div>
        <div class="fifth">Fifth Post</div>
        <div class="sixth">Sixth Post</div>
    </div>
    <footer>Footer</footer> 
